<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Huddle landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <!-- header -->
        <header class="header">
            <div class="header-container">
                <nav class="nav">
                    <div>
                        <img class="logo-image" src="./images/logo.svg" alt="Girl in a jacket">
                    </div>
                    <div>
                        <button class="roundCorner-btn">Try it free</button>
                    </div>
                </nav>
                <!-- Second Part -->
                <div class="header-second-row">
                    <div class="left-part" style="font-family:'Poppins'">
                        <p>Build the Community Yours Fans Will Love</p>
                        <div class="header-left-content">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
                        </div><br>
                        <div>
                            <button class="roundCorner-btn1">Get Started For Free</button>
                        </div>
                    </div>
                    <div class="right-part">
                        <img class="mockups-image" src="./images/illustration-mockups.svg" alt="">
                    </div>
                </div>
            </div>
        </header>


        <!-- Section -->
        <section class="section">
            <div class="section-container">
                <div class="card-1">
                    <div class="left-section-card1">
                        <h1 class="card-headings"> Grow Together</h1>
                        <div class="section-card-content">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.
                        </div>
                    </div>
                    <div class="right-section-card1">
                        <img class="grow-together-image" src="./images/illustration-grow-together.svg" alt="">
                    </div>
                </div>
                <div class="card-2">
                    <div class="left-section-card2">
                        <img class="flowing-conversation-image" src="./images/illustration-flowing-conversation.svg" alt="">
                    </div>
                    <div class="right-section-card2">
                        <h1 class="card-headings"> Flowing Conversations</h1>
                        <div class="section-card-content">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.
                        </div>
                    </div>
                </div>
                <div class="card-3">
                    <div class="left-section-card3">
                        <h1 class="card-headings"> Your Users</h1>
                        <div class="section-card-content"> It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.
                        </div>
                    </div>
                    <div class="right-section-card3">
                        <img class="illustration-your-users-image" src="./images/illustration-your-users.svg" alt="">
                    </div>
                </div>
            </div>
        </section>



        <!-- Above Footer Flex Box-->
        <section class="container3-section">
            <div class="container3">
                <div class="innerContainer">
                    <h1 class="container3-heading"> Ready To Build Your Community? </h1>
                    <button class="roundCorner-btn2">Get Started For Free</button>
                </div>
            </div>
    </div>
    </section>



    <!-- Footer -->
    <footer class="footer">
        <div class="container-footer">
            <div> <img class="footer-image" src="./images/footer-logo.svg" alt="Girl in a jacket"></div>

            <div class="row">
                <div class="footer-col-1">
                    <div class="content">
                        <div class="location" style="margin-bottom: 10px;display: flex;flex-direction: row;">
                            <div style="padding-top: 5px;">
                                <img class="" src="./images/icon-location.svg" alt="Girl in a jacket" style="padding-right: 10px;">
                            </div>
                            <div>
                                <span class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, rerum perspiciatis. In
                  et at libero dolor iure optio. </span>
                            </div>
                        </div>
                        <div class="phone" style="margin-bottom: 10px;">
                            <img class="" src="./images/icon-phone.svg" alt="Girl in a jacket" style="padding-right: 10px;">
                            <span class="text">+1-543-456-6754</span>
                        </div>
                        <div class="email" style="margin-bottom: 10px;">
                            <img class="" src="./images/icon-email.svg" alt="Girl in a jacket" style="padding-right: 10px;">
                            <span class="text">example@huddle.com</span>
                        </div>
                    </div>
                </div>
                <div class="footer-col-2">
                    <div class="footer-col-2-content1">
                        <ul>
                            <li><a href="http://">about us</a></li>
                            <li><a href="http://">What we do</a></li>
                            <li><a href="http://">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-col-2-content2">
                        <ul>
                            <li><a href="http://">Career</a></li>
                            <li><a href="http://">Blog</a></li>
                            <li><a href="http://">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col-3">
                    <div class="social-links">
                        <a href="http://"><i class="fa fa-facebook-f"></i></a>
                        <a href="http://"><i class="fa fa-twitter"></i></a>
                        <a href="http://"><i class="fa fa-instagram"></i></a>
                    </div>
                    <div class="text-copyright">@Copyright2018Huddle.All rights reserved</div>
                </div>
            </div>
        </div>
    </footer>
    </div>

    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.bhavyabhushan.io?ref=challenge" target="_blank">Bhavya Bhushan</a>. Coded by <a href="#">Shweta Vishwakarma</a>.
        </p>
    </footer>
</body>

</html>